<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 10%;
        }

        header {
            background-color: red;
        }

        nav {
            background-color: yellow;
        }

        main {
            background-color: tomato;
        }

        footer {
            background-color: white;
        }
    </style>

</head>

<body>
    <header>
        <div>

            <h1>Lietuva</h1>
    </header>
    <nav>
        <p>
            Lorem ipsum <i> sit, amet consectetur</i> adipisicing elit. Aspernatur explicabo aliquam tempore ex
            asperiores
            quia, praesentium quasi natus, officiis, omnis repudiandae accusantium odio? Ea ut dignissimos laborum,
            repudiandae earum esse.
        </p>

        <p>
            Lorem ipsum dolor sit, amet consectetur <img src="../../2 paskaita.html/Kelioniu agentura/IMG/Kreta.jpg"
                illo fugiat quae blanditiis nulla dolores porro, corporis voluptas quam dicta! Nesciunt maiores
                consequuntur accusamus voluptates excepturi nihil corrupti molestias provident.> adipisicing elit.
        </p>

        </div>
    </nav>
    <main>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore suscipit enim nihil excepturi natus nostrum
        cupiditate eveniet libero nesciunt. Ipsa sunt ratione iste atque maxime quos qui. Atque, maiores sint.
    </main>
    <footer>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime vero dolores aliquam! Accusantium quia esse
        culpa itaque laudantium nihil modi temporibus quasi nulla fugiat ullam facere, omnis, repellendus, sed aut.
    </footer>
    <ul>
        <li>Lorem ipsum dolor sit, amet consectetur adipisicing el</li>
        <li>Lorem ipsum dolor sit, amet consectetur adipisicing el</li>
        <li>Lorem ipsum dolor sit, amet consectetur adipisicing el</li>
    </ul>

</body>

</html>